[Unit]
Description=system usability detection
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/opt/bin/system-usability-detection
StartLimitBurst=10

[Service]
User=root
Group=root
ExecStartPre=/bin/bash
ExecStart=/opt/bin/system-usability-detection

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=4194303

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=5s

[Install]
WantedBy=multi-user.target